01,AL,Alabama,35.007362,-88.192419,7,,
02,AK,Alaska,70.326137,-161.878481,1,,
04,AZ,Arizona,36.999262,-114.049866,9,,
05,AR,Arkansas,33.00636,-91.178713,4,,
06,CA,California,41.998364,-124.211944,53,,
08,CO,Colorado,41.000638,-109.050063,7,,
09,CT,Connecticut,42.049631,-73.487308,5,,
10,DE,Delaware,39.722092,-75.788523,1,,
11,DC,District of Columbia,38.99534,-77.041032,1,,
12,FL,Florida,30.997425,-87.598769,27,,
13,GA,Georgia,33.751748,-84.409676,14,,
15,HI,Hawaii,22.148934,-159.722382,2,,
16,ID,Idaho,48.999162,-117.032302,2,,
17,IL,Illinois,42.50811,-90.639442,18,,
18,IN,Indiana,41.709926,-87.521216,9,,
19,IA,Iowa,43.500449,-96.598919,4,,
20,KS,Kansas,37.002553,-102.047367,4,,
21,KY,Kentucky,36.540812,-89.552017,6,,
22,LA,Louisiana,29.950175,-90.072269,6,,
23,ME,Maine,47.459433,-69.224365,2,,
24,MD,Maryland,38.395492,-76.78113,8,,
25,MA,Massachusetts,42.745917,-73.264927,9,,
26,MI,Michigan,47.368594,-86.839371,14,,
27,MN,Minnesota,49.000098,-97.228502,8,,
28,MS,Mississippi,34.995269,-90.302052,4,,
29,MO,Missouri,36.491973,-94.6159747,8,,
30,MT,Montana,49.000774,-116.049149,1,,
31,NE,Nebraska,42.488302,-96.472664,3,,
32,NV,Nevada,41.994776,-119.999041,4,,
33,NH,New Hampshire,42.952779,-72.53125,2,,
34,NJ,New Jersey,41.356775,-74.693949,12,,
35,NM,New Mexico,35.101934,-106.624031,3,,
36,NY,New York,41.998986,-79.761264,27,,
37,NC,North Carolina,34.988554,-84.321749,13,,
38,ND,North Dakota,48.99988,-104.048698,1,,
39,OH,Ohio,41.695924,-84.805798,16,,
40,OK,Oklahoma,37.000085,-103.002192,5,,
41,OR,Oregon,45.540984,-122.580814,5,,
42,PA,Pennsylvania,41.977287,-80.519397,18,,
44,RI,Rhode Island,42.008051,-71.799233,2,,
45,SC,South Carolina,32.791892,-79.937382,7,,
46,SD,South Dakota,45.945301,-104.045432,1,,
47,TN,Tennessee,36.497735,-89.528968,9,,
48,TX,Texas,32.000361,-106.618416,36,,
49,UT,Utah,42.000325,-111.062508,4,,
50,VT,Vermont,45.008506,-73.335328,1,,
51,VA,Virginia,36.600955,-83.675143,11,,
53,WA,Washington,48.391313,-124.735865,10,,
54,WV,West Virginia,38.414459,-82.594449,3,,
55,WI,Wisconsin,46.668051,-92.291214,8,,
56,WY,Wyoming,45.001299,-111.055182,1,,
60,AS,American Samoa,-14.320941,-170.844368,1,,
66,GU,Guam,13.446057,144.619507,1,,
69,MP,Northern Mariana Islands,14.844253,145.537895,1,,
72,PR,Puerto Rico,18.362916,-67.27136,1,,
74,UM,U.S. Minor Outlying Islands,19.284735,166.62542,1,,
78,VI,U.S. Virgin Islands,18.341491,-65.081742,1,,
